<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página Web</title>
    <link rel="stylesheet" type="text/css" href="./styles/reset.css">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
</head>

<body>
    <div>
        <section class="banner">
            <h1>PachaQTec</h1>                       
            <div class="introduction">
                <h2 class="presentation">Hola, mi nombre <br>es Edwin Pérez.</h2></div>
        </section>
        <section class="sobre-mi">
            <h2>Sobre mí</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia odio ipsam labore unde laboriosam rerum
                est eos nesciunt corrupti maxime eligendi deleniti illo laborum illum, ea minima asperiores dignissimos
                magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nisi soluta exercitationem
                natus veniam ea iste officiis? Eum quis sequi, placeat maxime unde eius, fugiat natus ipsam delectus
                modi iusto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, ratione. Eos recusandae
                officiis laborum molestias quidem magnam autem, unde error ea corrupti blanditiis nobis delectus eum
                aperiam accusamus illum voluptatem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ullam officia vitae ducimus, quod dolores vero laborum voluptate dignissimos sit ipsum cupiditate necessitatibus, autem, nam eos sed? Dolor, aliquam necessitatibus.</p>

            <button class="cv-button">Ver CV
            </button>
        </section>
        <section class="skills">
            <h2>Mis skills</h2>
            <article class="barras-skill">
            <div class="divisor1">
                <div>
                    <div>
                        <h3>HTML</h3>
                    </div>
                    <div class="contenedor">
                        <div></div>
                    </div>
                 </div>
                <div>
                     <div>
                         <h3>CSS</h3>
                    </div>
                    <div class="contenedor">
                         <div></div>
                    </div>
                </div>
                <div>
                     <div>
                         <h3>Javascript</h3>
                    </div>
                      <div class="contenedor">
                    <div></div>
                     </div>
                 </div>
            </div>
            <div class="divisor2">
                 <div>
                   <div>
                         <h3>Vue</h3>
                    </div>
                    <div class="contenedor">
                         <div></div>
                     </div>
                 </div>
                 <div>
                     <div>
                         <h3>Flexbox</h3>
                    </div>
                     <div class="contenedor">
                        <div></div>
                    </div>
                 </div>
                <div>
                    <div>
                        <h3>CSS Grid</h3>
                    </div>
                    <div class="contenedor">
                        <div></div>
                    </div>
                 </div>
            </div>
        </article>
        </section>
        <section class="Portafolio">
            <h2>Portafolio</h2>
            <article class="flex-portafolio">
                <div><figure><img src="images/1.jpg" alt="cusqueña" width="50" height="50"></figure>
                <figure><img src="images/2.jpg" alt="gloria" width="50" height="50"></figure>
                <figure><img src="images/3.jpg" alt="pardos" width="50" height="50"></figure>
                <figure><img src="images/4.jpg" alt="petroperu" width="50" height="50"></figure>
            </div>
               <div><figure><img src="images/5.jpg" alt="petroperu" width="50" height="50"></figure>
                <figure><img src="images/6.jpg" alt="petroperu" width="50" height="50"></figure>
                <figure><img src="images/7.jpg" alt="petroperu" width="50" height="50"></figure>
                <figure><img src="images/8.jpg" alt="petroperu" width="50" height="50"></figure></div>

            </article>
        </section>
        <section class="clientes">
            <h2>Clientes</h2>
            <article class="flex-clientes">
                <figure><img src="images/cusquena.jpg" alt="cusqueña" width="100" height="50"></figure>
                <figure><img src="images/gloria.jpg" alt="gloria" width="100" height="50"></figure>
                <figure><img src="images/pardos.jpg" alt="pardos" width="100" height="50"></figure>
                <figure><img src="images/petro.jpg" alt="petroperu" width="100" height="50"></figure>
            </article>
        </section>
        <section class="contacto">
            <h2>Contacto</h2>
            <div class="contenido-form">
                <form>
            <div><input type="text" name="nombre" placeholder="Nombre" required pattern="[A-Za-z]+"></code>
                <input type="text" name="apellido" placeholder="Apellido" required pattern="[A-Za-z]+"></code>
            </div>
            <div><input type="email" name="e-mail" placeholder="E-mail" required></code>
                <input type="text" name="Teléfono" placeholder="Teléfono" pattern="[0-9]+" maxlength="9"></code><br></div>
            <textarea placeholder="Escriba su inquietud" cols="88" rows="10"></textarea>
            <div><button>Enviar</button></div>
        </form>
        </div>
        </section>
    </div>
</body>

</html>